TesteTreeJson/MainWindow.xaml

<Window x:Class="SPIN.Wpf.Controls.OTSAux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPIN.Wpf.Controls.OTSAux"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ResourceDictionary>
            <local:MainWindow x:Key="MainWindow" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindow}" />
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="JsonText: " />
            <TextBox Width="500" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding JsonString}" />
        </StackPanel>
            
        <!--<TreeView Grid.Row="1" ItemsSource="{Binding TreeDataSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenTokens}">
                    <TextBlock Text="{Binding Path=Value}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <local:JsonTreeView Grid.Row="1" x:Name="TreeView1" >
            
        </local:JsonTreeView>
        
        <Button Content="Ok" HorizontalAlignment="Right" Click="Button_Click" Grid.Row="2" Width="100" Margin="5" />
    </Grid>
</Window>
