Test60870104/Test104Master/MainWindow.xaml

<Window x:Class="Test104Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test104Master"
        xmlns:vm="clr-namespace:Test104Master.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowVm x:Key="MainWindowVm" />
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,2" />
                    <Setter Property="Padding" Value="10, 0" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowVm}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Connect" Click="Connect_Click" />
            <Button Content="Close" Click="CloseConnection_Click" />
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Connection Status">
            <TextBox Text="{Binding StatusMsg}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="10" IsReadOnly="True" />
        </GroupBox>
    </Grid>
</Window>
