Test60870104/Test104Master/MainWindow.xaml

<Window x:Class="Test104Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test104Master"
        xmlns:vm="clr-namespace:Test104Master.ViewModel"
        xmlns:models="clr-namespace:Test104Master.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowVm x:Key="MainWindowVm" />
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,2" />
                    <Setter Property="Padding" Value="10, 0" />
                </Style.Setters>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowVm}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Connect" Click="Connect_Click" />
            <Button Content="Close" Click="CloseConnection_Click" />
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Connection Status">
            <TextBox Text="{Binding StatusMsg}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="10" IsReadOnly="True" />
        </GroupBox>
        <!--<DataGrid Grid.Row="2" ItemsSource="{Binding Points}" AutoGenerateColumns="True" />-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Points}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Point}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Key}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Value, StringFormat=N2}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Quality}" Value="192">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="TextDecorations" Value="None" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Quality}" Value="0">
                                            <Setter Property="Foreground" Value="DarkGray" />
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
